[defaults]
; Specify the default inventory file to use.
inventory = hosts
; specifies the default inventory file to use.

; Control whether Ansible will check SSH host keys.
; When set to False, host key checking is disabled.
; This can be useful to avoid SSH prompts, but it also poses security risks.
host_key_checking = False
